# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
# MongoDB Atlas connection string (replace with your actual values)
# MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
# Local MongoDB
MONGODB_URI=mongodb://localhost:27017/invoice_generator

# JWT Configuration
# Generate a strong secret key for production
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=7d

# CORS Configuration
CLIENT_URL=http://localhost:3000

# Optional: Email Configuration (for future features)
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-app-password

# Optional: File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
